<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <title>Hello AngularJS</title>
    <script src="/libs/AngularJS/angular.js" />
</head>
<body>
    <h2 id="heading"> {{"My First Angular Web Page"}} </h2>
    <table>
        <tr>
            <td>
                <label for="username"> Hello: </label>
            </td>
            <td>
                <input type="text" name="username" id="username" ng-model="username" />
            </td>
            <td>
                <span id="result"> Hello <b>{{ username }}</b> </span>
            </td>
        </tr>
    </table>
</body>
</html>